{
  "name": "udacity-c2-image-filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf www/ || true",
    "build": "npm run clean && tsc && cp package.json www/package.json && mkdir www\\tmp\\ && cd www && tar -cf Archive.zip . && cd ..",
    "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grutt/udacity-c2-image-filter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grutt/udacity-c2-image-filter/issues"
  },
  "homepage": "https://github.com/grutt/udacity-c2-image-filter#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.33",
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.9",
    "ts-node-dev": "^2.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "express": "^4.18.1",
    "jimp": "^0.16.0",
    "lodash": "^4.17.15",
    "rimraf": "^3.0.2",
    "zip": "^1.2.0"
  }
}
